[17-Nov-2012 17:25:33] PHP Warning:  include(config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/roycelea/public_html/sms/app1/index.php on line 2
[17-Nov-2012 17:25:33] PHP Warning:  include(config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/roycelea/public_html/sms/app1/index.php on line 2
[17-Nov-2012 17:25:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycelea/public_html/sms/app1/index.php on line 2
[17-Nov-2012 17:25:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/roycelea/public_html/sms/app1/index.php:2) in /home/roycelea/public_html/sms/app1/index.php on line 3
[17-Nov-2012 17:25:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/roycelea/public_html/sms/app1/index.php on line 4
[17-Nov-2012 17:25:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/roycelea/public_html/sms/app1/index.php on line 4
[17-Nov-2012 17:25:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycelea/public_html/sms/app1/index.php on line 4
[17-Nov-2012 17:30:12] PHP Parse error:  syntax error, unexpected ')' in /home/roycelea/public_html/sms/app1/index.php on line 11
[17-Nov-2012 17:30:31] PHP Parse error:  syntax error, unexpected ')' in /home/roycelea/public_html/sms/app1/index.php on line 11
[17-Nov-2012 17:45:08] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/roycelea/public_html/sms/app1/index.php on line 16
[17-Nov-2012 17:45:13] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/roycelea/public_html/sms/app1/index.php on line 16
[17-Nov-2012 17:50:02] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/roycelea/public_html/sms/app1/index.php on line 292
[17-Nov-2012 19:23:25] PHP Warning:  include(./tmp/smsoauthtoken.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/roycelea/public_html/sms/app1/index.php on line 4
[17-Nov-2012 19:23:25] PHP Warning:  include(./tmp/smsoauthtoken.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/roycelea/public_html/sms/app1/index.php on line 4
[17-Nov-2012 19:23:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './tmp/smsoauthtoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycelea/public_html/sms/app1/index.php on line 4
